{
  "name": "ProDepannage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "clear": "cd android && gradlew clean && cd ../",
    "prebuild": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build": "cd android && gradlew assembleDebug && cd ../"
  },
  "dependencies": {
    "@notifee/react-native": "^7.8.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-firebase/app": "^18.6.0",
    "@react-native-firebase/auth": "^18.6.0",
    "@react-native-firebase/firestore": "^18.6.0",
    "@react-native-firebase/messaging": "^18.6.1",
    "@react-native-firebase/storage": "^18.6.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.10",
    "react-native-asset": "^2.1.1",
    "react-native-country-codes-picker": "^2.3.3",
    "react-native-date-picker": "^4.2.13",
    "react-native-device-info": "^10.6.0",
    "react-native-exit-app": "^1.1.0",
    "react-native-flash-message": "^0.4.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-image-crop-picker": "^0.40.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^1.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-otp-textinput": "^1.0.1",
    "react-native-paper": "^5.8.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-stars": "^1.2.2",
    "react-native-walkthrough-tooltip": "^1.5.0",
    "react-native-webview": "^13.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
