**Agents**
name "John deo" (string)
phoneNumber "+923366451313" (string)
profileImg "https://firebasestorage.googleapis.com/v0/b/mydepannage-f5484.appspot (string)
userId "RH9b8ngSj0WwEXqwtEBpwTGJMtj1" (string) // companyId

**Company**
about "Une société de dépannage qui trait les demande de remorquage" (string)

companyName "Alyoussr" (string)

location "Hay El baraka Ain chouk casabalanca" (string)

logo "https://firebasestorage.googleapis.com/v0/b/mydepannage-f5484.appspot.com/o/images%2Fd191eabf-1344-42ea-b346-0a05c5095254.jpg?alt=media&token=c5af4e64-072f-4ee2-ab15-f79aa82f34b2" (string)

phoneNumber "+164521358" (string)

userId "dkI9U0FebGOxFqAyMsNw2BZwUsk1" (string)

**Order Reviews**
company {
    about
        "Une société de depanage qui "
        (string)


        companyName
        "Anasr"
        (string)


        id
        "OT9uf24cHruQ2kipi6SD"
        (string)


        location
        "Casa- rabat "
        (string)


        logo
        "https://firebasestorage.googleapis.com/v0/b/mydepannage-f5484.appspot.com/o/images%2Fc4003efe-e6dd-4407-8ee1-ca83dff6138f.jpg?alt=media&token=abd3143c-f04d-4c42-85d4-220e9709fd8f"
        (string)


        phoneNumber
        "+164959995"
        (string)


        userId
        "dkI9U0FebGOxFqAyMsNw2BZwUsk1"
        (string)


        createdAt
        5 November 2023 at 20:12:14 UTC+5
        (timestamp)
}

        order: {
        id
        "q3wkEg6HFcJrsQzQ9277"
        (string)
        
        
        isInsurance
        false
        (Boolean)
        
        
        maker
        "Yaris"
        (string)
        
        
        paymentType
        "card"
        (string)


    contactInfo: {
        email
        "Jazouliaziz93@gmail.com"
        (string)
        
        
        name
        "Ahmed "
        (string)
        
        
        note
        "Oui bien sur sur tous les project "
        (string)
        
        
        phone
        "+135998999"
        (string)
        
        
        createdAt
        5 November 2023 at 19:57:44 UTC+5
        (timestamp)
    }

    driver: {
        about
        "Une société de depanage qui "
        (string)


        checkIn
        true
        (Boolean)


        companyName
        "Anasr"
        (string)


        id
        "OT9uf24cHruQ2kipi6SD"
        (string)


        location
        "Casa- rabat "
        (string)


        logo
        "https://firebasestorage.googleapis.com/v0/b/mydepannage-f5484.appspot.com/o/images%2Fc4003efe-e6dd-4407-8ee1-ca83dff6138f.jpg?alt=media&token=abd3143c-f04d-4c42-85d4-220e9709fd8f"
        (string)


        phoneNumber
        "+164959995"
        (string)


        userId
        "dkI9U0FebGOxFqAyMsNw2BZwUsk1"
        (string)
    }

    dropOff: {
            address
            "A3, Bouskoura, Morocco"
            (string)


            lat
            33.44693965169753
            (number)


            lng
            -7.632656916975975
            (number)
    }


    

}






pickUp
(map)


address
"G84W+CQP, Casablanca, Morocco"
(string)


lat
33.50582924369636
(number)


lng
-7.654102183878423
(number)


proposal
(map)


amount
"600"
(string)


company
(map)


about
"Une société de depanage qui "
(string)


companyName
"Anasr"
(string)


id
"OT9uf24cHruQ2kipi6SD"
(string)


location
"Casa- rabat "
(string)


logo
"https://firebasestorage.googleapis.com/v0/b/mydepannage-f5484.appspot.com/o/images%2Fc4003efe-e6dd-4407-8ee1-ca83dff6138f.jpg?alt=media&token=abd3143c-f04d-4c42-85d4-220e9709fd8f"
(string)


phoneNumber
"+164959995"
(string)


userId
"dkI9U0FebGOxFqAyMsNw2BZwUsk1"
(string)


id
"5GyujTJMRqBTBq1LWwVA"
(string)


orderId
"q3wkEg6HFcJrsQzQ9277"
(string)


registrationNo
"6498#89"
(string)


status
"completed"
(string)


type
"towingService"
(string)


userId
"dkI9U0FebGOxFqAyMsNw2BZwUsk1"
(string)


vehicle
"Car"
(string)


vehicleBrand
"Toyota"
(string)


visitDate
""
(string)


visitTechnique
""
(string)


visitTime
""
(string)


year
"2019"
(string)


rating
5
(number)


review
"Good service "
(string)


user
(map)


email
null
(null)


id
"dkI9U0FebGOxFqAyMsNw2BZwUsk1"
(string)


image
null
(null)


name
null

